ENV = 'test'
VITE_ENV = 'test'
VITE_PORT = 8085
baseUrl = '/'
publicPath = '/'
assetsPath = '/'

VITE_BASE_URL = 'http://testdinghuoapi.shuxinyc.com:11235'
VITE_UOLOAD_URL = 'http://testdinghuoapi.shuxinyc.com:11235'
VITE_UOLOAD_URL_LAN = 'http://192.168.110.32:10007'
VITE_UOLOAD_URL_LAN_1004 = 'http://192.168.110.32:10004'
VITE_PAGE_URL = '/'
VITE_IMAGE_HOST = 'oss-accelerate.aliyuncs.com'